[tox]
envlist=py27,py34,py35,py36,py37,py38

[testenv]
commands=coverage run --source bottle_cgi_server -m unittest discover test_bottle_cgi_server
deps=-r dev-requirements.txt

[testenv:clean]
commands=coverage erase

[testenv:stats]
commands=
  coverage report
  coverage html